SUPABASE_DB_PORT=54325

VITE_SUPABASE_PROJECT_URL=https://dzzkeiacwaddihxavrhy.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6emtlaWFjd2FkZGloeGF2cmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMzk0NTAsImV4cCI6MjA0NDkxNTQ1MH0.6to7_pCh-3030cBzrQrufhxn7gS5CM1B7aPne0K9-D8
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiamZlcnJlaXJhIiwiYSI6IkZaNkFxZTgifQ.MiR5H09LvIWoa2DH2BRxuA